<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar DOM</title>
</head>

<style>
    * { 
        border: 2px solid #dedede; 
        padding: 15px; 
        margin: 15px; 
    }
    html { 
      margin: 0;
      padding: 0;
    }
    
    body { 
      max-width: 600px;
      margin: 30px auto;
      font-family: sans-serif;
      color: #333;
    }

    .keluar:hover, .keluar:focus {
        cursor: pointer;
        columns: lightblue;
    }

    /* tambahkan efek animasi */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    .jwpopup {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 110px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.7);
    }

</style>
<body>
    <h1 id="judul">Hello World</h1>
    <div id="container">
        <section id="a">
            <p class="p1">paragraf 1</p>
            <a href="http://instagram.com/rizwangustama">Instagram Rizwan Gustama</a>
            <p class="p2">paragraf 2</p>
            <p class="p3" onclick="ubahWarnaP3()">paragraf 3</p>
        </section>
        <section id="b">
            <p>paragraf 4</p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
            <input type="text">
            <button id="popUp"">Submit</button>

            <!-- Popup Box -->
            <div id="popUpBox" class="jwpopup">
                <div class="header">
                    <span class="keluar">x</span>
                    <h2>Pop Up</h2>
                </div>
                <div class="main">
                    <P>Ini adalah Halaman main</P>
                </div>
                <div class="footer">
                    <p>ini adalah footer</p>
                </div> 
            </div>
        </section>
    </div>



<script src="script.js"></script>
</body>
</html>