<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        padding: 0px;
        margin: 0px;
    }

    body {
        max-width: 500px;
        margin: 30px auto;
    }
    #submit {
        display: flex;
        margin: 0 auto;
        padding: 5px 100px;
        border-radius: 100px;
        border: 1px solid transparent;
        background-color: lightblue;
        outline: transparent;
        cursor: pointer;
    }

    h1 {
        text-align: center;
    }
    .popUp {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.7);
    }
    
    /* tambahkan efek animasi */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    .content {
        border-radius: 10px;
        position: relative;
        background-color: #fefefe;
        margin: 100px auto;
        padding: 20px;
        max-width: 500px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    .keluar {
        display: flex;
        padding: 4px 40px;
        border-radius:100px;
        outline: none;
        background-color: salmon;
        border: 1px solid transparent;
        color: white;
        cursor: pointer;
        margin-left: 20px;
    }
    .ok {
        background-color: #ccc;
        padding: 4px 50px;
        border-radius: 100px;
        outline: none;
        border: 1px solid transparent;
        cursor: pointer;
    }
    .ok:hover {
        background-color: lightblue;
    }

    .button {
        display: flex;
        justify-content: flex-end;
    }
</style>
<body>
    <h1>Ini Adalah Popup</h1>
    <button id="submit">Submit</button>


    <!-- Pop UP -->
    <div id="popUpBox" class="popUp">
        <div class="content">
            <div class="head">
                <h3>Pop Up JavaScript</h3>
            </div>
            <div class="main">
                ini adalah halaman main
            </div>
            <div class="button">
                <button class="ok">Ok</button>
                <button class="keluar">Cencel</button>
            </div>
            
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>